PORT = 5000
DB_URL = mongodb+srv://tarasfrbslist:2USTzG4zcOrQ8sJq@cluster0.tpn4fvj.mongodb.net/DB

TG_BOT_TOKEN = 6928214181:AAGlR2hn_aoV-wlZI7lO1sXU6g0Mhh12Zkc

DB_URL_OLD = mongodb+srv://tarasfrbslist:gWLUU6cHuXcYCryf@cluster0.f9btobk.mongodb.net/notes_db
